# Number-composition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vendetta/numbercomposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendetta/numbercomposition/: MainActivity.kt
app/src/main/java/com/vendetta/numbercomposition/data/: GameRepositoryImpl.kt
app/src/main/java/com/vendetta/numbercomposition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/vendetta/numbercomposition/domain/repository/: GameRepository.kt
app/src/main/java/com/vendetta/numbercomposition/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/vendetta/numbercomposition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vendetta/numbercomposition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
